<!DOCTYPE html>
<html>

<head>
	<title>Screen Controls</title>
	<meta name="description" content="A-Frame Examples">
	<script src="js/aframe-master.1.0.4.min.js"></script>
	<script src="js/aframe-environment-component.min.js"></script>
	<script src="js/extended-wasd-controls.js"></script>

<style>

body
{
	/* disable long press in iOS? */
	-webkit-touch-callout: none;
}

.mainUI
{
	border: 0px solid pink; 
	position: fixed; 
	top: 0px;  
	width:99%; 
	height:99%; 
	z-index: 1; 
	pointer-events: none; /* allow click-through in transparent areas */
}

.regionUI
{
	border: 0px solid yellow;
	position: absolute; 
	display: flex;
	flex-direction: row;
	pointer-events: none;
}

.buttonUI
{
	border: 0px solid lime;
	display: flex;
	flex-direction: column;
	justify-content: center;
	pointer-events: auto;	
	filter: drop-shadow(0px 0px 20px white);
}

.skyColor
{
	filter: hue-rotate(240deg) saturate(100%) brightness(100%) drop-shadow(0px 0px 20px white);
}

.baseColor
{
	filter: hue-rotate(24deg) saturate(68%) brightness(100%) drop-shadow(0px 0px 20px white);
}

.grayColor
{
	filter: hue-rotate(0deg) saturate(0%) brightness(100%) drop-shadow(0px 0px 20px white);
}

</style>

</head>

<body>

<!-- note: by using red base images for buttons, can tint (HSV) using filter: hue-rotate(); etc. -->

<div class="mainUI" id="uiDiv" oncontextmenu="return false;">

	<!-- top-left -->
	<div class="regionUI skyColor" style="top: 10px; left: 10px;" oncontextmenu="return false;">
		<div class="buttonUI">
	    	<img src="images/buttons/red/up.png" id="buttonMoveUp" /><br/>
	    	<img src="images/buttons/red/down.png" id="buttonMoveDown" />
	    </div>
	</div>

	<!-- top-right -->
	<div class="regionUI" style="top: 10px; right: 10px;">
	</div>

	<!-- bottom-left -->
	<div class="regionUI" style="bottom: 10px; left: 10px;">
	</div>

	<!-- bottom-right -->
	<div class="regionUI baseColor" style="bottom: 10px; right: 10px;">
		<div class="buttonUI">
	    	<img src="images/buttons/red/left.png" id="buttonMoveLeft" />
	    </div>
    	<div class="buttonUI">
	    	<img src="images/buttons/red/up.png" id="buttonMoveForward" /><br/>
	    	<img src="images/buttons/red/down.png" id="buttonMoveBackward" />
	    </div>
	    <div class="buttonUI">
	    	<img src="images/buttons/red/right.png" id="buttonMoveRight" />
	    </div>
	</div>

</div>

<script>

	function haltEvent(event)
	{
		event.preventDefault && event.preventDefault();
		event.stopPropagation && event.stopPropagation();
		event.cancelBubble = true;
		event.returnValue = false;
		return false;
	}

	// prevent right-click menus from appearing
	document.addEventListener("contextmenu", haltEvent );
	// more attempts to prevent right-click menus from appearing -- avoid; they block touchscreen/iPad controls
	// document.addEventListener("touchmove", haltEvent );
	// document.addEventListener("touchcancel", haltEvent );
	
	// add events for both touch and mouse controls
	function addButtonEventListeners( buttonElementID, startFunction, endFunction )
	{
		let element = document.getElementById( buttonElementID );
		element.addEventListener('touchstart', startFunction);
		element.addEventListener('mousedown',  startFunction);
		element.addEventListener('touchend',   endFunction);
		element.addEventListener('mouseup',    endFunction);
	}

	function associateMovementControls( buttonElementID, component, keyName )
	{
		addButtonEventListeners(buttonElementID,
			function(event) 
			{ 
				component.registerKeyDown( keyName );
				return haltEvent(event);
			},
			function(event) 
			{ 
				component.registerKeyUp( keyName );
				return haltEvent(event);
			}
		);
	}

	// need to run javascript code after a-scene entities and components are loaded
	AFRAME.registerComponent('screen-controls', 
	{
		init: function () 
		{
    		let component = document.getElementById("camera").components["extended-wasd-controls"];

			associateMovementControls( "buttonMoveForward",  component, component.data.moveForwardKey );
			associateMovementControls( "buttonMoveBackward", component, component.data.moveBackwardKey );
			associateMovementControls( "buttonMoveLeft",     component, component.data.moveLeftKey );
			associateMovementControls( "buttonMoveRight",    component, component.data.moveRightKey );
			associateMovementControls( "buttonMoveUp",       component, component.data.moveUpKey );
			associateMovementControls( "buttonMoveDown",     component, component.data.moveDownKey );
  		},

  		tick: function(time, deltaTime)
  		{
  
  		}
	});


</script>

<!-- 
	disable press "F" to enter fullscreen mode
	disable WASD controls attached to default camera
 -->
<a-scene 
	environment="preset: arches; shadow: true;" 
	keyboard-shortcuts="enterVR: false;" 
	vr-mode-ui="enabled: false;"
	screen-controls>
	
	<!-- adding in look controls; automatically sets turnEnabled/lookEnabled to false  -->
	<a-entity id="camera" camera look-controls
		position="0 1.6 0"
		extended-wasd-controls="flyEnabled: true;">
	</a-entity>
	
</a-scene>

</body>
</html>